[Scheduler]
; SleepTime - number of seconds between requests to syosetu for updates
; Verbose - debug option to inform about API requests even if a novel update was not found
SleepTime = 3600
Verbose = 0


[Novels]
FollowedNovels = n4402bd,n0388ee

[Notifications]
; NovelModifiedNotifications - whether to notify about modifications of existing chapters (usually typo corrections by authors, etc.). Setting to 0 will notify only when a new chapter is added.
NovelModifiedNotifications = 0